<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 6.1.0">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.19.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://gcore.jsdelivr.net'>
  <link rel="preconnect" href="https://gcore.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>审计底稿心得——应付职工薪酬 - “哲里“</title>

  
    <meta name="description" content="基本填写流程​	应付职工薪酬底稿的填写分为两部分，一部分为基础表格部分，另一部分为参考表格部分，在拿到底稿后，填写完个人信息后，就可以开始填写了。 ​	首先，基础表格部分包含三部分：导引表，程序表，明细表。第一步填写明细表，根据去年底稿填写年初余额等信息。填写完成后，根据企业提供的科目余额表，序时账等信息，填写应付职工薪酬各项目本期借贷方发生额，底稿公式将自动计算出余额（与科目余额表和资产负债表核">
<meta property="og:type" content="article">
<meta property="og:title" content="审计底稿心得——应付职工薪酬">
<meta property="og:url" content="http://example.com/2023/02/15/%E5%AE%A1%E8%AE%A1%E5%BA%95%E7%A8%BF1/index.html">
<meta property="og:site_name" content="“哲里“">
<meta property="og:description" content="基本填写流程​	应付职工薪酬底稿的填写分为两部分，一部分为基础表格部分，另一部分为参考表格部分，在拿到底稿后，填写完个人信息后，就可以开始填写了。 ​	首先，基础表格部分包含三部分：导引表，程序表，明细表。第一步填写明细表，根据去年底稿填写年初余额等信息。填写完成后，根据企业提供的科目余额表，序时账等信息，填写应付职工薪酬各项目本期借贷方发生额，底稿公式将自动计算出余额（与科目余额表和资产负债表核">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-15T01:38:59.000Z">
<meta property="article:modified_time" content="2023-02-15T02:45:15.971Z">
<meta property="article:author" content="shizhe_yuan">
<meta property="article:tag" content="审计">
<meta name="twitter:card" content="summary">
  
  
  
  <meta name="keywords" content="审计">

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  

  

  


  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    

  

<header class="header"><div class="logo-wrap"><a class="title" href="/"><div class="main" ff="title">“哲里“</div></a></div>

<nav class="menu dis-select"></nav>
</header>


<div class="widgets">
<widget class="widget-wrapper search"><div class="widget-body"><div class="search-wrapper" id="search"><form class="search-form"><input type="text" class="search-input" id="search-input" data-filter="/blog/" placeholder="文章搜索"><svg t="1670596976048" class="icon search-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2676" width="200" height="200"><path d="M938.2 832.6L723.8 618.1c-2.5-2.5-5.3-4.4-7.9-6.4 36.2-55.6 57.3-121.8 57.3-193.1C773.3 222.8 614.6 64 418.7 64S64 222.8 64 418.6c0 195.9 158.8 354.6 354.6 354.6 71.3 0 137.5-21.2 193.2-57.4 2 2.7 3.9 5.4 6.3 7.8L832.5 938c14.6 14.6 33.7 21.9 52.8 21.9 19.1 0 38.2-7.3 52.8-21.8 29.2-29.1 29.2-76.4 0.1-105.5M418.7 661.3C284.9 661.3 176 552.4 176 418.6 176 284.9 284.9 176 418.7 176c133.8 0 242.6 108.9 242.6 242.7 0 133.7-108.9 242.6-242.6 242.6" p-id="2677"></path></svg></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div></div></widget>


<widget class="widget-wrapper toc single" id="data-toc"><div class="widget-header cap dis-select"><span class="name">审计底稿心得——应付职工薪酬</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E5%A1%AB%E5%86%99%E6%B5%81%E7%A8%8B"><span class="toc-text">基本填写流程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E6%83%85%E5%86%B5%E8%AF%B4%E6%98%8E"><span class="toc-text">特殊情况说明</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BF%83%E5%BE%97%E4%BD%93%E4%BC%9A"><span class="toc-text">心得体会</span></a></li></ol></div></div></widget>




</div>


    </aside>
    <div class='l_main'>
      

      



<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a></div><div id="post-meta">发布于&nbsp;<time datetime="2023-02-15T01:38:59.000Z">2023-02-15</time></div></div>

<article class='md-text content post'>
<h1 class="article-title"><span>审计底稿心得——应付职工薪酬</span></h1>
<h5 id="基本填写流程"><a href="#基本填写流程" class="headerlink" title="基本填写流程"></a>基本填写流程</h5><p>​	应付职工薪酬底稿的填写分为两部分，一部分为基础表格部分，另一部分为参考表格部分，在拿到底稿后，填写完个人信息后，就可以开始填写了。</p>
<p>​	首先，基础表格部分包含三部分：导引表，程序表，明细表。第一步填写明细表，根据去年底稿填写年初余额等信息。填写完成后，根据企业提供的科目余额表，序时账等信息，填写应付职工薪酬各项目本期借贷方发生额，底稿公式将自动计算出余额（与科目余额表和资产负债表核对数额是否一致，一般情况无误），同时，导引表将自动根据明细表生成汇总信息。至此，第一部分完成基本操作，在完成参考表格后，需在导引表下放的审计说明处汇总所有工作内容以及审计发现的问题和调整。</p>
<p>​	参考表格部分：包含各种检验以及信息检查表，基本必填项包括：分配检查情况表，工资分析对比表，检查表。（1）分配检查情况表需根据各损益科目中人工成本明细进行填写，一般情况向企业索取即可（或科目余额表中会标明明细）。（2）工资分析对比表，去年部分照搬去年底稿，今年部分包括两部分，计提部分与实发部分，需要通过序时账生成数据透视图，根据筛选各月份借贷方发生额，借方填如实发部分，贷方填入计提部分。（检查合计计提数和工资实发数与科目余额表统计的是否一致，一般情况一致，特殊情况见下文）（3）检查表，抽取序时账中的相关凭证，填入检查表中。同时，翻阅企业的纸质凭证，检查相关附件，并拍照记录。检查无误后，将附件信息填写入备注中。</p>
<h5 id="特殊情况说明"><a href="#特殊情况说明" class="headerlink" title="特殊情况说明"></a>特殊情况说明</h5><p>​	工资分析对比表中计提部分与实发部分和科目余额表借贷方发生额不一致：发生这种情况的原因可能是企业在记账过程中存在反记账的情况，而如果企业使用的记账软件是类似SAP之类的，会导致反记账在序时账中无法根据金额正负号看出（SAP中金额列只有一列，通过正负号进行借贷方的区分，因此反记账只能通过勾选反记账标识，由软件自动进行调整）。正是由于上述情况，导致你自己通过序时账数据透视出来借贷方发生额同时虚增。此时的解决方案如下：向企业索取相关反记账明细，将对应的反记账进行人工冲回（注：这一步非常耗时，原因在于你需要判断这些反记账的凭证冲回的日期和项目，如果严格执行，还需要保证金额一致，不一致的金额还需要与企业财务人员沟通核对）。  </p>
<p>​	<strong>特殊情况中的特殊情况</strong>：企业在进行反记账时，部分凭证忘记勾选反记账，导致导出反记账明细不全。这样的后果之一就是连企业提供的科目余额表的借贷方发生数都不对，无法作为基础表格部分的材料。</p>
<p>​	<strong>处理方法（划重点）：</strong>向企业索取各月份的利润表（即月利润明细表），其中包含了损益类科目的明细发生额，这一部分能够确保费用分配的正确。同时我们将利用这一部分信息，倒挤出正确的借贷方发生额。首先，将月利润明细表中损益类科目中人工成本相关明细填入工资分析对比表中计提部分。此时计提部分合计即为科目余额表正确的贷方发生额。此时，便可以通过期初、期末余额和贷方发生额反推出正确的借方发生额。至此，我们仅剩工资分析对比表中的每月实发数没有确认。要想计算各个月的真实实发数，我们需要通过数据透视图中的各月借贷方发生额和已知的实际计提数来计算。首先，将实际计提数减透视的贷方数，该差额为反记账的冲减数。之后，将冲减数加上透视的借方数，得到的就是实发工资数。（原理：反记账的原理就是借贷方同时冲减一个数，然而没有勾选反记账将会导致借贷方虚增，但是，虚增的数借贷方是一致的。因此，可以通过已知的贷方来反推出借方）</p>
<h5 id="心得体会"><a href="#心得体会" class="headerlink" title="心得体会"></a>心得体会</h5><p>​	针对该科目的底稿编写，在没有遇到上述问题时，我是很轻松的，每次根据企业提供的资料，轻轻松松就能完成，甚至还能摸会鱼。然而，在遇到特殊情况的时候，我和对方财务人员都震惊了，我们都对于反记账明细感到恐惧，一方是对于如何导出感到迷茫，而另一方是对导出的明细表陷入沉思。最终，在与财务、项目经理的纠缠后，终于完成了对反记账的处理。在遇到特殊的特殊的时候，我又陷入了迷惘，面对项目经理提供的倒挤策略，我是懵懵的。在头脑风暴后，最终到达了最后一步，即实发工资的这一步，同时也深陷这一步，无从自拔。但是，隔天早晨，偶然一想，脑内突发灵感，忽觉此法可行。悄悄一试，发现果然如此，后续复盘原理才发现答案原来如此简单。</p>
<p>​	对审计底稿的感受：在没有遇到特殊情况时，这项工作很容易就让人感到乏味疲倦，毕竟宏观来看，只是把数据搬来搬去罢了。但是，一旦遇到问题，那种尝试去解决，想方设法去完成的过程是非常有趣的，我想这也是不少审计人愿意在审计这一行业工作的原因吧。从功利的角度来看，这样的工作也确实非常锻炼人。从一个懵懂少年，到久经沙场的“士兵”，这是一场磨炼，同时，这也是未来发展成为“将军”必不可少的解决问题的能力。</p>



<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2023/07/13/%E5%A4%A9%E5%81%A5%EF%BC%88%E6%9D%AD%E5%B7%9E%E6%80%BB%E6%89%80%EF%BC%89%E5%AE%9E%E4%B9%A0%E6%8C%87%E5%8D%97/">天健（杭州总所）实习指南</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2023/02/10/%E5%AE%A1%E8%AE%A1%E5%AE%9E%E4%B9%A0/">审计实习阶段性总结</a></div></section></div>








      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本站由 <a href="/">@anonymity</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar">Stellar</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = stellar.config.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.19.0';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.19.0';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
    root : '/',
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://gcore.jsdelivr.net/npm/jquery@3.6.2/dist/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/vanilla-lazyload@17.8.3/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.css","js":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://gcore.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://gcore.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://gcore.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.copycode = Object.assign({"enable":true,"js":"/js/plugins/copycode.js","default_text":"Copy","success_text":"Copied"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
</body>
</html>
